{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Kafka": {
    "BootstrapServers": "",
    "GroupId": "notification-service",
    "ProcessingRetryDelaySeconds": 5,
    "Topics": {
      "UserEvents": ""
    }
  },
  "Smtp": {
    "Host": "",
    "Port": 1025,
    "SenderName": "Notification Service",
    "SenderAddress": "no-reply@example.com",
    "UseSsl": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
