{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=notifications;Username=app;Password=local-dev-password"
  },
  "Kafka": {
    "BootstrapServers": "localhost:19092",
    "Topics": {
      "UserEvents": "user-events"
    }
  },
  "Smtp": {
    "Host": "localhost",
    "Port": 1025
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
